DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://e458eca261edea:3bbad0e5015450@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@micro-saas.com.br

NEXT_PUBLIC_APP_URL="http://localhost:3000"